<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive Web Challenge</title>
  <style>

    @media screen and (max-width: 800px) {
      
    
      .caja1{
        height: 400px;
        width: 400px;
        background-color: pink;
        display: block;
      }

      .caja2 {
        height: 400px;
        width: 400px;
        background-color: red;
        display: block;
      }

    }

    @media screen and (min-width: 801px) {
      
    
      .caja1{
        height: 400px;
        width: 400px;
        background-color: pink;
        display: inline-block;
      }

      .caja2 {
        height: 400px;
        width: 400px;
        background-color: red;
        display: inline-block;
      }

    }

  </style>
</head>
<body>
  <div class="container">
    <div class="caja1">

    </div>

    <div class="caja2">

    </div>
  </div>
</body>
</html>